<!DOCTYPE html>
<html>
<head>
    <title>QUIZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box
  }
body {
  font-family: "Lato", sans-serif;
  background-color: rgb(230, 239, 250);
  }

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 100vh;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: le;
  padding: 2px 2px 2px 2px;
  border: 1px solid #ccc;
  border: none;
  margin: 70px;
  height:100vh;
  color:white;
  background-color:rgb(90, 51, 153);
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openQuiz(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openQuiz(event, 'Quiz 1')">Quiz 1</button>
  <button class="tablinks" onclick="openQuiz(event, 'Quiz 2')">Quiz 2</button>
</div>

<div id="Home" class="tabcontent">
  <h1 style="text-align:center">TechQuiz</h1>
  <p style="text-align: center">This is a simple game which contains two quizzes. Each quiz is having 10 questions. There is a time limit of 10 minutes for each quiz.<br>
    First Quiz contains <b>M</b>ultiple <b>C</b>hoice <b>Q</b>uestions <b>(MCQs)</b> based on C programming language
     and the next quiz is of HTML and CSS. 
  </p>
</div>

<div id="Quiz 1" class="tabcontent">
  <h3>Quiz 1</h3> 
        <div>
          <p class="question">1. Which of the following is true</p>
          <ul>
          <input class="answer" type="radio" name="q1" value="1">
            <label id="correctString1">gets() can read a string with spaces but a normal scanf() with %s can not.</label>
          <br>
            <input class="answer" type="radio" name="q1" value="0">
            <label>gets() can read a string with newline chacters but a normal scanf() with %s can not.</label>
            <br>
            <input class="answer" type="radio" name="q1" value="0">
            <label>gets() can always replace scanf() without any additional code.</label>
            <br>
            <input class="answer" type="radio" name="q1" value="0">
            <label>None of the above</label>
          </ul>
        </div>
        <div>
          <p class="question">2. Quiz question #2</p>
  
          <ul>
            <input class="answer" type="radio" name="q2" value="0">
            <label>wrong answer</label>
            <br>
            <input class="answer" type="radio" name="q2" value="1">
            <label id="correctString2">correct answer 2</label>
            <br>
            <input class="answer" type="radio" name="q2" value="0">
            <label>wrong answer</label>
            <br>
            <input class="answer" type="radio" name="q2" value="0">
            <label>wrong answer</label>
          </ul>
        </div>
        <div>
          <p class="question">3. Quiz question #3</p>
  
          <ul>
            <input class="answer" type="radio" name="q3" value="0">
            <label>wrong answer</label>
            <br>
            <input class="answer" type="radio" name="q3" value="1">
            <label id="correctString3">correct answer 3</label>
            <br>
            <input class="answer" type="radio" name="q3" value="0">
            <label>wrong answer</label>
            <br>
            <input class="answer" type="radio" name="q3" value="0">
            <label>wrong answer</label>
          </ul>
      </div>
        <div>
          <p class="question">4. Quiz question #4</p>
  
          <ul>
            <input class="answer" type="radio" name="q4" value="0">
            <label>wrong answer</label>
            <br>
            <input class="answer" type="radio" name="q4" value="1">
            <label id="correctString4">correct answer 4</label>
            <br>
            <input class="answer" type="radio" name="q4" value="0">
            <label>wrong answer</label>
            <br>
            <input class="answer" type="radio" name="q4" value="0">
            <label>wrong answer</label>
          </ul>
        </div>
  <br/>
    <div class="submitter">
            <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
            type="submit" value="Submit" />
      </div>
    
  <!-- show only wrong answers on submit -->
      <div class="quizAnswers" id="correctAnswer1"></div>
        <div class="quizAnswers" id="correctAnswer2"></div>
      <div class="quizAnswers" id="correctAnswer3"></div>
      <div class="quizAnswers" id="correctAnswer4"></div>
  
  <!--show score upon submit-->
      <div>
        <h2 class="quizScore" id="userScore"></h2>
      </div>
    </div>
</div>

<div id="Quiz 2" class="tabcontent">
  <h3>Quiz 2</h3>
  <p>content</p>
</div>

<script>
function openQuiz(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  
</body>
</html> 
